.page {
    
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: column;
    
}

.App {
    
    background-color: grey;
    width: 500px;
    height: 500px;
    border: 6px inset goldenrod;

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}

    .grid-item {
        border: 1px solid black;
        text-align: center;
        margin: auto;
        width: 100%;
        height: 100%;
        padding: 21px;
        color: aliceblue;
    }

    .grid-item:hover {
        border: 1px solid yellow;
        color: yellow;
    }

    .grid-item p {
        margin: auto;
        align-items: center;
        font-size: 29px;
        font-family: Helvetica;
    }

    .display {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      
            
    }

        #display {
            display: flex;
            flex-direction: column;
            height: 80px;
            align-items: stretch;    
                    
        }

        .display1 {        
            height: 50px;
            position: relative;
            
        }

        .display1 p {
            
            font-size: 34px;
            position: absolute;
            right: 0px;
            margin-top: auto;           
            margin-right: 4px;
            height: 100%;
            padding-top: 0px;
            color: coral;
            
        }

        .display2 {
            position: relative;
            display: block;
            color: greenyellow;
            height: 90%;
        }

        .display2 p {
            
            font-size: 44px;
            position: absolute;
            right: 0px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 4px;
            height: 90%;
            padding-top: 0px;
            
            
          
          
        }


    .AC {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: rgb(134, 6, 6);
    }

    #no7 {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
    }

    #no8 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #no9 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    #no4 {
        grid-row: 4 / 5;
        grid-column: 1 / 1;
    }

    
    #no5 {
        grid-row: 4 / 5;
        grid-column: 2 / 2/
    }

    #no6 {
        grid-row: 4 / 5;
        grid-column: 3 / 3;
    }

    #no1 {
        grid-row: 5 / 6;
        grid-column: 1 / 1;
    }

    #no2 {
        grid-row: 5 / 6;
        grid-column: 2 / 2;
    }

    
    #no3 {
        grid-row: 5 / 6;
        grid-column: 3 / 3;
    }

    #no0 {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }

    .number {
        background-color: rgb(61, 61, 61);

    }

    .equal {
        background-color: rgb(26, 26, 87);
        grid-area: 5 / 4 / 7 / 4;   
    }

    .equal p {
        margin-top: 40px;
    }



.logo {
    font-family: 'Courier New', Courier, monospace;
}

.logo h5 {
    text-align: center;
}

.logo a {
    text-decoration: none;
    color: greenyellow;
}